Diane               Temme               S                   10000
Dominic             Aatari              S                   2400
Tom                 Emmanuel            H                   21
gggg                gggg                H                   37
wwwww               wwww                S                   1000
oooooo              ooooo               S                   700
Jane                Jane                H                   56
ggg                 ggg                 S                   4567
sss                 ssss                S                   4332
ggg                 ggg                 S                   5456
eeee                eeee                S                   4321
wwww                www                 S                   4567
mmmmm               mmmmm               S                   5467
tttt                tttt                H                   56
iiii                iiii                S                   6758
wwwww               wwwwww              H                   56
ee                  ee                  H                   45
gtr                 tt                  H                   45
rew                 rrrt                H                   32
eee                 eee                 H                   67
